<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <base href="/">
    <link rel="stylesheet" href="_view/styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>

    <script src="../node_modules/zone.js/dist/zone.js"></script>
    <script src="../node_modules/systemjs/dist/system.src.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="vitality/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link href="vitality/vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vitality/vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vitality/vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome -->
    <link href="vitality/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Vitality Theme CSS -->
    <link href="vitality/css/vitality-red.css" rel="stylesheet" type="text/css">

    <script src="_view/systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
      <style>
    .demo-header {
        text-align: center;
        background: url('vitality/img/agency/backgrounds/bg-header.jpg') no-repeat center center scroll;
        color: #fff;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        padding: 100px 0;
    }
    
    .preview-pane {
        text-align: center;
        margin-bottom: 30px;
        padding: 15px;
    }
    
    .preview-pane hr {
        max-width: 50px;
        margin: 5px auto;
    }
    
    .preview-pane a {
        color: #222;
    }
    
    .preview-pane a:focus {
        outline: none;
    }
    
    .preview-pane a img {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }
    
    .preview-pane a:hover img {
        opacity: 0.5;
    }
    
    .label-primary {
        background-color: #EF4035;
    }
    
    .cta-list {
        margin-top: 30px;
    }
    </style>
  </head>

  <body>
    <nodejsapp>Loading AppComponent content here ...</nodejsapp>

    <!-- Core Scripts -->
    <script src="vitality/vendor/jquery/jquery.min.js"></script>
    <script src="vitality/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin Scripts -->
    <script src="vitality/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vitality/vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vitality/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vitality/vendor/formstone/core.js"></script>
    <script src="vitality/vendor/formstone/transition.js"></script>
    <script src="vitality/vendor/formstone/background.js"></script>
    <script src="vitality/vendor/mixitup/jquery.mixitup.js"></script>
    <script src="vitality/vendor/wow/wow.min.js"></script>

    <!-- Vitality Theme Scripts -->
    <script src="vitality/js/vitality.js"></script>

  </body>
</html>
